{
  "name": "king-videos",
  "private": true,
  "workspaces": ["apps/web", "services/api", "infrastructure/pulumi"],
  "scripts": {
    "build": "npm run build -w apps/web",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w services/api",
    "handbrake:check": "node scripts/check-handbrake.mjs",
    "check": "npm run build && npm run check -w services/api"
  }
}
