{"name":"@king-videos/infrastructure","private":true,"type":"module","scripts":{"check":"tsc --noEmit"},"dependencies":{"@pulumi/pulumi":"^3.0.0","@pulumi/cloudflare":"^6.0.0"},"devDependencies":{"typescript":"^5.7.0","@types/node":"^22.0.0"}}
